{
  "name": "parseserver",
  "version": "1.0.0",
  "description": "\"restful api web server to parse receipt images using tesseract OCR\"",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "RESTful",
    "API",
    "Tesseract",
    "Express",
    "Node"
  ],
  "author": "qhacks-wm",
  "license": "ISC",
  "dependencies": {
    "base64-img": "^1.0.4",
    "base64-js": "^1.3.0",
    "express": "^4.16.4",
    "http": "0.0.0",
    "request": "^2.88.0",
    "tesseract.js": "^1.0.14"
  }
}
